@Tutorial(time: <#number#>) {
    @Intro(title: "Look around us always and remember") {
        This tutorial covers how to use `@ObservableObject`s, `@ObservedObject`, `@Published` variables and how to store and retrieve data using a Property Lists. 
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia(layout: horizontal) {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
