@Tutorial(time: <#number#>) {
    @Intro(title: "Striking Off Todos") {
        <#text#>
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Adding a Checkmark") {
        @ContentAndMedia(layout: horizontal) {
            Use SF Symbols to display a checkmark if the todo is completed and a ring if the todo is incomplete.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Open the `ContentView.swift` file.
                @Code(name: "ContentView.swift", file: "todo-ch1-strikethrough-s1-0-ContentView.swift") {
                    @Image(source: "todo-ch1-strikethrough-s1-0-Preview.png", alt: "")
                }
            }
            
            @Step {
                Make one of the sample `Todo` completed by adding the `isCompleted` parameter and setting it to `true`
                @Code(name: "ContentView.swift", file: "todo-ch1-strikethrough-s1-1-ContentView.swift") {
                    @Image(source: "todo-ch1-strikethrough-s1-1-Preview.png", alt: "")
                }
            }
            
            @Step {
                <#text#>
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
