@Tutorial(time: <#number#>) {
    @Intro(title: "Listing Friends") {
        Present `Friend`s with `List`s, `NavigationView`s and Friends
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Creating a Project") {
        @ContentAndMedia(layout: horizontal) {
            This section just covers how to set up and create a project. This is similar to what we have done in the [Flag Raising](../Flag-Raising) and [Quiz App](../Quiz-App) and , 
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                In Xcode, **Create a new Xcode project**. 
                
                > Alternatively, you can go to **File → New → Project…** or **⌘⇧N** (Command-Shift-N)
                
                @Image(source: "shared-new project.png", alt: "Create new project")
            }
            
            @Step {
                Set the platform as **iOS** and select **App**.
                @Image(source: "shared-select app.png", alt: "Select App")
            }
            
            @Step {
                Set the Product Name as **"Friends"** and ensure that your interface is **SwiftUI** and your life cycle is **SwiftUI App**.
                @Image(source: "friends-ch1-lists-s1-configuring project.png", alt: "Configure App")
            }
            
            @Step {
                You're all set!
                @Image(source: "friends-ch1-lists-s1-create project.png", alt: "Project Created")
            }
        }
    }
}
