@Tutorial(time: 20) {
    @Intro(title: "Layout Quiz App") {
        Layout the quiz app using `VStack`s, `HStack`s, `Text`s and all that.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Creating a Project") {
        @ContentAndMedia(layout: horizontal) {
            Setting up and creating the Xcode project.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                In Xcode, **Create a new Xcode project**. 
                
                > Alternatively, you can go to **File → New → Project…** or **⌘⇧N** (Command-Shift-N)
                
                @Image(source: "shared-new project.png", alt: "Create new project")
            }
            
            @Step {
                Set the platform as **iOS** and select **App**.
                @Image(source: "shared-select app.png", alt: "Select App")
            }
            
            @Step {
                Set the Product Name as **"Quiz"** and ensure that your interface is **SwiftUI** and your life cycle is **SwiftUI App**.
                @Image(source: "quiz-ch1-layout-s1-configuring project.png", alt: "Configure App")
            }
            
            @Step {
                You're all set!
                @Image(source: "quiz-ch1-layout-s1-create project.png", alt: "Project Created")
            }
        }
    }
    
    @Section(title: "Understanding the Layout") {
        @ContentAndMedia(layout: horizontal) {
            This section aims to breakdown the layout of the quiz app to better understand how we can implement this within SwiftUI.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Everything is in a `VStack` to allow for the UI elements to be arranged vertically
                
                @Image(source: "quiz-ch1-layout-s2-wireframe.001.png", alt: "Wireframe 1")
            }
            
            @Step {
                Within the `VStack`, there will be a `Text` that will contain the quiz question and a `HStack` that will contain a grid of the quiz options
                
                @Image(source: "quiz-ch1-layout-s2-wireframe.002.png", alt: "Wireframe 2")
            }
            
            @Step {
                Within the `HStack`, there will be 2 `VStack`s. This will be used to create a grid layout for the option `Button`s. 
                
                @Image(source: "quiz-ch1-layout-s2-wireframe.003.png", alt: "Wireframe 3")
            }
            
            @Step {
                Finally, within the 2 `VStack`s, there are 2 `Button`s which will allow the user to input their option. 
                
                @Image(source: "quiz-ch1-layout-s2-wireframe.004.png", alt: "Wireframe 4")
            }
        }
    }
    
    @Section(title: "Implementing Layout") {
        @ContentAndMedia(layout: horizontal) {
            This section covers how to build the user interface based on the diagrams above.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                This is what you should see when you start out.
                
                @Code(name: "ContentView.swift", file: "shared-ContentView.swift") {
                    @Image(source: "quiz-ch1-layout-s3-1-Preview.png", alt: "")
                }
            }
            
            @Step {
                Embed the `Text` in `VStack`.
                
                @Code(name: "ContentView.swift", file: "quiz-ch1-layout-s3-2-ContentView.swift") {
                    @Image(source: "quiz-ch1-layout-s3-2-Preview.png", alt: "")
                }
            }
            
            @Step {
                Change `Text` title. This `Text` will be used to show the current question.
                
                @Code(name: "ContentView.swift", file: "quiz-ch1-layout-s3-3-ContentView.swift") {
                    @Image(source: "quiz-ch1-layout-s3-3-Preview.png", alt: "")
                }
            }
            
            @Step {
                Create a `HStack` to build the grid. 
                > A grid involves creating a `HStack` with multiple `VStack`s within it
                
                @Code(name: "ContentView.swift", file: "quiz-ch1-layout-s3-4-ContentView.swift")
            }
            
            @Step {
                Create a `VStack` with 2 `Button`s to form a column within the grid. 
                > A grid involves creating a `HStack` with multiple `VStack`s within it
                
                @Code(name: "ContentView.swift", file: "quiz-ch1-layout-s3-5-ContentView.swift") {
                    @Image(source: "quiz-ch1-layout-s3-5-Preview.png", alt: "")
                }
            }
            
            @Step {
                Copy the `VStack` created earlier and paste it again. This completes the grid!
                
                @Code(name: "ContentView.swift", file: "quiz-ch1-layout-s3-6-ContentView.swift") {
                    @Image(source: "quiz-ch1-layout-s3-6-Preview.png", alt: "")
                }
            }
        }
    }
}
