@Tutorials(name: "Quiz App") {
    @Intro(title: "Building a Quiz App") {
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Chapter(name: "Basic Quiz App") {
        Manipulate `HStack`s and `VStack`s to create a grid of options for a simple multiple choice quiz app. Use `@State` variables, modals and alerts to show results and tell users how they've done.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:QuizLayout")
        @TutorialReference(tutorial: "doc:QuizStruct")
        @TutorialReference(tutorial: "doc:QuizAlert")
        @TutorialReference(tutorial: "doc:QuizSheet")
    }
}
