@Tutorial(time: 20) {
    @Intro(title: "<#text#>") {
        <#text#>
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia(layout: horizontal) {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                In Xcode, **Create a new Xcode project**. 
                
                > Alternatively, you can go to **File → New → Project…** or **⌘⇧N** (Command-Shift-N)
                
                @Image(source: "shared-new project.png", alt: "Create new project")
            }
            
            @Step {
                Set the platform as **iOS** and select **App**.
                @Image(source: "shared-select app.png", alt: "Select App")
            }
            
            @Step {
                <#text#>
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
