@Tutorial(time: 15, projectFiles: "Quiz - Custom Buttons.zip") {
    @Intro(title: "Customising Buttons") {
        Create custom buttons with SF Symbols.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "SF Symbols") {
        @ContentAndMedia(layout: horizontal) {
            *“SF Symbols is a **library of iconography designed to integrate seamlessly with** San Francisco, **the system font for Apple platforms**. Symbols come in nine weights and three scales, and automatically align with text labels. They can be exported and edited in vector graphics editing tools to create custom symbols with shared design characteristics and accessibility features."*
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Install the SF Symbols app from [here](https://developer.apple.com/sf-symbols). 
                
                Do **not** install the SF Symbols Beta even though the button is larger and more prominent. Scroll to the bottom and download version 2.1.
                
                @Image(source: "quiz-ch2-button-s1-download sf symbols.png", alt: "")
            }
            
            @Step {
                After installing SF Symbols, this is what the app should look like 
                
                @Image(source: "quiz-ch2-button-s1-sf symbols.png", alt: "")
            }
            
            @Step {
                You can directly copy the symbol by clicking on it and pressing ⌘C (Command-C) or control-click and then press **Copy Symbol**. 
                
                This is useful when you are prototyping and need to use the symbol as part of a mock-up. 
                
                @Image(source: "quiz-ch2-button-s1-symbol.png", alt: "")
            }
            
            @Step {
                When using it within Xcode, you will need to copy the symbol name instead. In order to do so, you can use ⌘⇧C (Command-Shift-C) or control-click and press **Copy Name**. 
                
                @Image(source: "quiz-ch2-button-s1-name.png", alt: "")
            }
        }
    }
    
    @Section(title: "Adding Symbols to Project") {
        @ContentAndMedia(layout: horizontal) {
            This section goes through how to integrate symbols into your project.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Select Symbols
                
                When selecting symbols for your app, consistency is important. For instance, if all your symbols have `.fill` on them, ensure that your new symbols are also filled. It is also important to consider what the symbol is meant to convey within the context of your app. Using random symbols is not helpful to your user. 
                > In the example, the symbols chosen are all filled and were chosen because of their resemblence to Kahoot because that is objectively funny.
                
                @Image(source: "quiz-ch2-button-s2-kahoot.png", alt: "")
            }
            
            @Step {
                Open your `ContentView.swift` file 
                
                @Code(name: "ContentView.swift", file: "quiz-ch2-button-s2-0-ContentView.swift") {
                    @Image(source: "quiz-ch2-button-s2-0-Preview.png", alt: "")
                }
            }
            
            @Step {
                Add an SF Symbol to the `Button`. 
                
                `Image(systemName:)` works like any normal `Image`.
                
                @Code(name: "ContentView.swift", file: "quiz-ch2-button-s2-1-ContentView.swift") {
                    @Image(source: "quiz-ch2-button-s2-1-Preview.png", alt: "")
                }
            }
            
            @Step {
                Apply the change to all the options.
                
                @Code(name: "ContentView.swift", file: "quiz-ch2-button-s2-2-ContentView.swift") {
                    @Image(source: "quiz-ch2-button-s2-2-Preview.png", alt: "")
                }
            }
        }
    }
}
