@Tutorials(name: "Todo App") {
    @Intro(title: "Building a Todo List App") {
        This tutorial recaps on the concepts taught in the [Friends tutorial](../tutorials/friends) such as `@Binding` variables, `List`s, `Form`s, and persistence. 
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Chapter(name: "Creating a Todo List app") {
        <#text#>
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:0-TodoLists")
        @TutorialReference(tutorial: "doc:1-TodoStrikethrough")
        @TutorialReference(tutorial: "doc:2-TodoManipulation")
        @TutorialReference(tutorial: "doc:3-TodoNew")
        @TutorialReference(tutorial: "doc:4-TodoPersistence")
    }
}
