@Tutorial(time: 15, projectFiles: "Quiz - Progress Bar.zip") {
    @Intro(title: "Creating a Progress Bar") {
        Create a Progress Bar to tell the user how far along the quiz they are.
        
        @Image(source: "quiz-ch2-progressbar-hero.png", alt: "")
    }
    
    @Section(title: "Create Progress Bar") {
        @ContentAndMedia {
            The `ProgressView` should update automatically as the user does the quiz. 
            
            The `ProgressView` has 2 inputs, the `value` and the `total` 
            - the `value` should be the number of completed questions 
            - the `total` should be the total number of questions
            
            These values can be derived using `currentQuestion` and by counting the number of elements in the `questions` array.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Open the `ContentView.swift` file.
                
                @Code(name: "ContentView.swift", file: "quiz-ch2-progressbar-s1-0-ContentView.swift") {
                    @Image(source: "quiz-ch2-progressbar-s1-0-Preview.png", alt: "")
                }
            }
            @Step {
                Implement ProgressView
                
                As `currentQuestion` and `questions.count` are of type `Int`, it needs to cast into a `Double` for this to work.
                
                @Code(name: "ContentView.swift", file: "quiz-ch2-progressbar-s1-1-ContentView.swift") {
                    @Image(source: "quiz-ch2-progressbar-s1-1-Preview.png", alt: "")
                }
            }
        }
    }
}
