@Tutorials(name: "Friends App") {
    @Intro(title: "Building a Friends List App") {
        In this tutorial, you will learn how to bind `Friend`s to pass them around and mutate them. You will also learn about adding and deleting `Friend`s and most importantly, ensuring that your `Friend`s are persistent and will not reset between app sessions.   
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Chapter(name: "Listing & Navigating Friends") {
        Learn how to use `List`s to display an array of `Friend`s and use `NavigationView` and `NavigationLink`s to move between `View`s. 
        
        @Image(source: "friends-ch1-hero.png", alt: "")
        
        @TutorialReference(tutorial: "doc:FriendLists")
        @TutorialReference(tutorial: "doc:FriendNavigation")
        @TutorialReference(tutorial: "doc:FriendDetail")
    }
    
    @Chapter(name: "Binding & Mutating Friends") {
        Learn how to mutate friends using `Slider`s and use `@Binding` to pass them around. 
        
        @Image(source: "friends-ch1-hero.png", alt: "")
        
        @TutorialReference(tutorial: "doc:FriendLists")
        @TutorialReference(tutorial: "doc:FriendNavigation")
        @TutorialReference(tutorial: "doc:FriendDetail")
    }
    
    @Resources {
        This project is part of the [Swift Accelerator Programme](https://swiftinsg.org/) 2021.
    }
}
