           ()    ()
                   `
            _____
          /       \

+------------------------------+
|      NO STARTER PROJECT      |
+------------------------------+
| There is no starter project  |
| as this tutorial involves    |
| starting from a new Xcode    |
| project.                     |
+------------------------------+

To the 1 person who found this, nice.
You made the 10 minutes spent designing this worthwhile. 
Fairly certain this is 10 minutes I'm never getting back.

Good night.
